[gd_scene load_steps=3 format=3 uid="uid://l3s1w32bk73d"]

[ext_resource type="Script" path="res://scripts/actor.gd" id="1_f2ijj"]
[ext_resource type="PackedScene" uid="uid://c8f5iix2o0dfv" path="res://scenes/subtitle_box.tscn" id="2_lki5m"]

[node name="Actor" type="Node" groups=["Actor"]]
script = ExtResource("1_f2ijj")
sourceTextPath = "res://assets/text/TEST_richter_dialog.txt"

[node name="SubtitleBox" parent="." instance=ExtResource("2_lki5m")]
visible = false
sourceTextPath = ""
toggle_type_by_char = false
type_speed = 1
