[gd_scene load_steps=4 format=3 uid="uid://dmy2bu2572wqd"]

[ext_resource type="Material" uid="uid://dkn6kb1sta4ma" path="res://assets/mountain_mat.tres" id="1_2yvhf"]

[sub_resource type="SphereMesh" id="SphereMesh_hvuoa"]
material = ExtResource("1_2yvhf")

[sub_resource type="SphereShape3D" id="SphereShape3D_h74tc"]

[node name="Boulder" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_hvuoa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h74tc")
