[gd_scene load_steps=3 format=3 uid="uid://df5gwwsxk0g8w"]

[ext_resource type="Script" path="res://scripts/bubble_spawn_plane.gd" id="1_waoip"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8rl1r"]
resource_local_to_scene = true

[node name="BubbleSpawnPlane" type="MeshInstance3D"]
transform = Transform3D(108.715, 0, 0, 0, 4.40821, 0, 0, 0, 110.136, 0, 0, 0)
mesh = SubResource("PlaneMesh_8rl1r")
script = ExtResource("1_waoip")
num_spawners = 82

[node name="Camera3D" type="Camera3D" parent="."]
