[gd_scene load_steps=13 format=3 uid="uid://btvgogf85adqn"]

[ext_resource type="Texture2D" uid="uid://nakdf2kiruow" path="res://assets/textures/bubble.png" id="1_yhx34"]
[ext_resource type="Script" path="res://scripts/bubble_spout.gd" id="2_mq5qm"]
[ext_resource type="Texture2D" uid="uid://c2i7bvhauelvr" path="res://assets/textures/BubbleMaker.png" id="3_hph6i"]
[ext_resource type="Texture2D" uid="uid://dcuj3suwndyg1" path="res://assets/textures/BubbleMaker2.png" id="4_x40sn"]
[ext_resource type="Texture2D" uid="uid://cmgmp3ftbt0y5" path="res://assets/textures/BubbleMaker3.png" id="5_cmi2a"]
[ext_resource type="AudioStream" uid="uid://d0bsqbuuv0tqc" path="res://assets/audio/bubblequest-bubble-fizz.ogg" id="6_bm87j"]
[ext_resource type="Script" path="res://DogsToolkit/SpatializedAudioStreamPlayer3D.gd" id="6_ksj25"]
[ext_resource type="AudioStream" uid="uid://b16jvg06jd7sd" path="res://assets/audio/bubblequest-bubble-spawn.ogg" id="8_a3tab"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wirfj"]
angle_min = -155.1
angle_max = 155.1
direction = Vector3(0, 1, 0)
initial_velocity_min = -0.1
initial_velocity_max = 0.1
gravity = Vector3(0.1, 0.5, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 0.999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bi7us"]
transparency = 1
albedo_texture = ExtResource("1_yhx34")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_825ih"]
material = SubResource("StandardMaterial3D_bi7us")

[sub_resource type="SpriteFrames" id="SpriteFrames_1w421"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hph6i")
}, {
"duration": 1.0,
"texture": ExtResource("4_x40sn")
}, {
"duration": 1.0,
"texture": ExtResource("5_cmi2a")
}],
"loop": true,
"name": &"fizz",
"speed": 5.0
}]

[node name="BubbleSpout" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.419063, 0)
amount = 16
lifetime = 120.0
randomness = 0.49
process_material = SubResource("ParticleProcessMaterial_wirfj")
draw_pass_1 = SubResource("QuadMesh_825ih")
script = ExtResource("2_mq5qm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.490107, 0)
billboard = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_1w421")
animation = &"fizz"
frame_progress = 0.436778

[node name="SpatializedAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_bm87j")
attenuation_model = 2
volume_db = -10.0
autoplay = true
max_distance = 5.0
script = ExtResource("6_ksj25")

[node name="SpatializedAudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_a3tab")
volume_db = 5.0
max_distance = 10.0
script = ExtResource("6_ksj25")
