[gd_scene load_steps=3 format=3 uid="uid://df5gwwsxk0g8w"]

[ext_resource type="Script" uid="uid://wy6kuc5tiru1" path="res://scripts/bubble_spawn_plane.gd" id="1_waoip"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qxykj"]
resource_local_to_scene = true

[node name="BubbleSpawnPlane" type="MeshInstance3D"]
transparency = 1.0
mesh = SubResource("PlaneMesh_qxykj")
script = ExtResource("1_waoip")
num_spawners = 10
