[gd_scene load_steps=96 format=3 uid="uid://dbevkw7ic4o6f"]

[ext_resource type="PackedScene" uid="uid://dpsy06y08shnc" path="res://scenes/player.tscn" id="1_mjvoc"]
[ext_resource type="PackedScene" uid="uid://boweijfs0ysdy" path="res://scenes/rock.tscn" id="2_fpxtt"]
[ext_resource type="Texture2D" uid="uid://brgt44a3dgj4y" path="res://assets/textures/treeWall.png" id="3_2doqg"]
[ext_resource type="PackedScene" uid="uid://d0t1bub4kejlp" path="res://scenes/fence_segment.tscn" id="4_56q7h"]
[ext_resource type="PackedScene" uid="uid://d0xupv7ix3i40" path="res://scenes/fence_post.tscn" id="5_21ka3"]
[ext_resource type="PackedScene" uid="uid://ckkkdvkwpdgdc" path="res://scenes/bush.tscn" id="6_jk55g"]
[ext_resource type="Shader" path="res://assets/shaders/bubble.gdshader" id="6_kr44p"]
[ext_resource type="PackedScene" uid="uid://bnds675i6pmgw" path="res://scenes/barn.tscn" id="7_mekcm"]
[ext_resource type="PackedScene" uid="uid://i1v15jcmect3" path="res://scenes/big_rock.tscn" id="8_47pxs"]
[ext_resource type="PackedScene" uid="uid://biogpwdm4mp1k" path="res://scenes/npc_root.tscn" id="10_aakfw"]
[ext_resource type="Texture2D" uid="uid://dhpflyxs7mjbt" path="res://assets/characters/poppy_star/models/poppy_star1.png" id="12_7pa34"]
[ext_resource type="Texture2D" uid="uid://dfaw6deuiirea" path="res://assets/characters/charlotte/models/rich_child1.png" id="13_h6u7r"]
[ext_resource type="Texture2D" uid="uid://cvwq40do028pg" path="res://assets/characters/poppy_star/models/poppy_star2.png" id="13_l0lj1"]
[ext_resource type="Texture2D" uid="uid://xg21r6dbi4m6" path="res://assets/characters/mr_beef/models/Office-Cow.png" id="14_k0sgn"]
[ext_resource type="AudioStream" uid="uid://d2emr44g6nt1" path="res://assets/audio/bubblequest-poppy-001.ogg" id="14_nkkcb"]
[ext_resource type="Texture2D" uid="uid://beem6y1x8v12p" path="res://assets/textures/tree.png" id="14_ynajd"]
[ext_resource type="AudioStream" uid="uid://ca07qgappylbp" path="res://assets/audio/bubblequest-cows-001.ogg" id="15_ufw76"]
[ext_resource type="Texture2D" uid="uid://d3mfjr61nygg" path="res://assets/characters/mr_beef/models/Office-Cow-Alt.png" id="16_40i7f"]
[ext_resource type="PackedScene" uid="uid://ccsxm1qwioywp" path="res://scenes/cow.tscn" id="16_c2ws7"]
[ext_resource type="AudioStream" uid="uid://cer7ehcc52yj2" path="res://assets/audio/bubblequest-poppy-002.ogg" id="16_dunk0"]
[ext_resource type="Texture2D" uid="uid://c10dmkwyh6vct" path="res://assets/characters/charlotte/models/rich_child3.png" id="16_guuim"]
[ext_resource type="AudioStream" uid="uid://c2uv24us4iil7" path="res://assets/audio/bubblequest-cows-002.ogg" id="16_y2jqg"]
[ext_resource type="AudioStream" uid="uid://cx32ckuu6j6k3" path="res://assets/audio/bubblequest-cows-003.ogg" id="17_ei6ch"]
[ext_resource type="AudioStream" uid="uid://bxb0ws00llx6v" path="res://assets/audio/bubblequest-charlotte-frog-001.ogg" id="17_njm2s"]
[ext_resource type="PackedScene" uid="uid://ccbjumjt7a0oy" path="res://assets/characters/mr_beef/models/Cow-irl.glb" id="17_tpkwp"]
[ext_resource type="Texture2D" uid="uid://bbi5lsmew1iu" path="res://assets/textures/town_destination_shot.png" id="17_vkap3"]
[ext_resource type="AudioStream" uid="uid://b7j0tq0vvhwc2" path="res://assets/audio/bubblequest-poppy-003.ogg" id="17_we3la"]
[ext_resource type="AudioStream" uid="uid://by56xt515y722" path="res://assets/audio/bubblequest-charlotte-frog-002.ogg" id="18_dageq"]
[ext_resource type="Script" path="res://scenes/volcano_gateway.gd" id="18_dejnm"]
[ext_resource type="Texture2D" uid="uid://pc53qfqoowrf" path="res://assets/textures/mountain_travel_point.JPG" id="18_ersc7"]
[ext_resource type="AudioStream" uid="uid://dg1ihrug3pema" path="res://assets/audio/bubblequest-poppy-004.ogg" id="18_pykvf"]
[ext_resource type="AudioStream" uid="uid://duu7rjmqotj0l" path="res://assets/audio/bubblequest-cows-004.ogg" id="18_qxkm5"]
[ext_resource type="AudioStream" uid="uid://dop7qrs0esclr" path="res://assets/audio/bubblequest-cows-005.ogg" id="19_1es5d"]
[ext_resource type="AudioStream" uid="uid://dqao4vviwhef" path="res://assets/audio/bubblequest-poppy-005.ogg" id="19_17ee6"]
[ext_resource type="AudioStream" uid="uid://mu2ipbu7di8w" path="res://assets/audio/bubblequest-charlotte-frog-003.ogg" id="19_lm3va"]
[ext_resource type="AudioStream" uid="uid://cx07bwogejc6q" path="res://assets/audio/bubblequest-player.ogg" id="19_qmeyy"]
[ext_resource type="AudioStream" uid="uid://cyaih5iq44xjn" path="res://assets/audio/bubblequest-poppy-006.ogg" id="20_n3boa"]
[ext_resource type="AudioStream" uid="uid://eku3d4iw6lbf" path="res://assets/audio/bubblequest-cows-006.ogg" id="20_n4w35"]
[ext_resource type="AudioStream" uid="uid://b3ghw1rm4oltg" path="res://assets/audio/bubblequest-charlotte-frog-004.ogg" id="20_uw70a"]
[ext_resource type="AudioStream" uid="uid://dcaccrf0ssgbw" path="res://assets/audio/bubblequest-poppy-007.ogg" id="21_kxjit"]
[ext_resource type="AudioStream" uid="uid://1trb768ejbi" path="res://assets/audio/bubblequest-cows-007.ogg" id="21_tph82"]
[ext_resource type="AudioStream" uid="uid://dow2emluxf1an" path="res://assets/audio/bubblequest-charlotte-frog-005.ogg" id="21_vlrov"]
[ext_resource type="AudioStream" uid="uid://yg7ey2eva624" path="res://assets/audio/bubblequest-poppy-008.ogg" id="22_30bcr"]
[ext_resource type="AudioStream" uid="uid://dygaijdm68ih2" path="res://assets/audio/bubblequest-cows-008.ogg" id="22_38fie"]
[ext_resource type="AudioStream" uid="uid://dxhs3icftig8d" path="res://assets/audio/bubblequest-charlotte-frog-006.ogg" id="22_nw48g"]
[ext_resource type="AudioStream" uid="uid://bq4425wkiaf0x" path="res://assets/audio/bubblequest-poppy-009.ogg" id="23_2jp8n"]
[ext_resource type="AudioStream" uid="uid://6g4s1job1mn4" path="res://assets/audio/bubblequest-cows-009.ogg" id="23_bkojd"]
[ext_resource type="AudioStream" uid="uid://du8eyg44u1kwo" path="res://assets/audio/bubblequest-charlotte-frog-007.ogg" id="23_m1gc8"]
[ext_resource type="AudioStream" uid="uid://bdtavni3fce56" path="res://assets/audio/bubblequest-cows-010.ogg" id="24_3kl55"]
[ext_resource type="AudioStream" uid="uid://y27gyve6nhth" path="res://assets/audio/bubblequest-charlotte-frog-008.ogg" id="24_jpny7"]
[ext_resource type="AudioStream" uid="uid://ch5jsmwf5y8g0" path="res://assets/audio/bubblequest-poppy-010.ogg" id="24_ld5st"]
[ext_resource type="AudioStream" uid="uid://ch58oipwmkfhh" path="res://assets/audio/bubblequest-cows-011.ogg" id="25_anw44"]
[ext_resource type="AudioStream" uid="uid://d0txblrli2i43" path="res://assets/audio/bubblequest-poppy-011.ogg" id="25_hqkwl"]
[ext_resource type="AudioStream" uid="uid://cl4ufdjxkj15n" path="res://assets/audio/bubblequest-charlotte-frog-009.ogg" id="25_t7d2v"]
[ext_resource type="AudioStream" uid="uid://bva1ts5411sdt" path="res://assets/audio/bubblequest-poppy-012.ogg" id="26_8krj7"]
[ext_resource type="AudioStream" uid="uid://bv0q8ce7an7gw" path="res://assets/audio/bubblequest-charlotte-frog-010.ogg" id="26_fmohp"]
[ext_resource type="AudioStream" uid="uid://de8ratugtsmkb" path="res://assets/audio/bubblequest-cows-012.ogg" id="26_lwtx1"]
[ext_resource type="AudioStream" uid="uid://c2uld28uvf6kf" path="res://assets/audio/bubblequest-cows-013.ogg" id="27_bsso0"]
[ext_resource type="AudioStream" uid="uid://dua6yx65agvwj" path="res://assets/audio/bubblequest-poppy-013.ogg" id="27_d0w62"]
[ext_resource type="AudioStream" uid="uid://bu7waene25mx6" path="res://assets/audio/bubblequest-charlotte-frog-011.ogg" id="27_xnxhb"]
[ext_resource type="AudioStream" uid="uid://c15j0mp7yjgte" path="res://assets/audio/bubblequest-cows-014.ogg" id="28_lddhb"]
[ext_resource type="AudioStream" uid="uid://bc77b5r1rn1wi" path="res://assets/audio/bubblequest-charlotte-frog-012.ogg" id="28_ni15y"]
[ext_resource type="AudioStream" uid="uid://hcrhws5cpbnm" path="res://assets/audio/bubblequest-poppy-014.ogg" id="28_svi23"]
[ext_resource type="AudioStream" uid="uid://cuullxgv3d8ge" path="res://assets/audio/bubblequest-cows-015.ogg" id="29_t2q6r"]
[ext_resource type="AudioStream" uid="uid://dnsxnmaxanm7i" path="res://assets/audio/bubblequest-poppy-015.ogg" id="29_xxv2b"]
[ext_resource type="AudioStream" uid="uid://bdii02itvtu8" path="res://assets/audio/bubblequest-poppy-016.ogg" id="30_b1r27"]
[ext_resource type="AudioStream" uid="uid://dxcb1q1l1jmmr" path="res://assets/audio/bubblequest-cows-016.ogg" id="30_wou81"]
[ext_resource type="AudioStream" uid="uid://dck112j4f2lik" path="res://assets/audio/bubblequest-poppy-017.ogg" id="31_7i3rm"]
[ext_resource type="AudioStream" uid="uid://r3vq0170inlw" path="res://assets/audio/bubblequest-cows-017.ogg" id="31_hvkq3"]
[ext_resource type="AudioStream" uid="uid://ckxoxh46tx52g" path="res://assets/audio/bubblequest-poppy-018.ogg" id="32_c34hs"]
[ext_resource type="AudioStream" uid="uid://bcfgoflwpr17n" path="res://assets/audio/bubblequest-poppy-019.ogg" id="33_wjcts"]
[ext_resource type="AudioStream" uid="uid://qnlwr866j1jw" path="res://assets/audio/bubblequest-poppy-020.ogg" id="34_8pxl7"]
[ext_resource type="AudioStream" uid="uid://d0y6xqlw3rj6i" path="res://assets/audio/bubblequest-poppy-021.ogg" id="35_afwcy"]
[ext_resource type="AudioStream" uid="uid://dbrm6madwaoki" path="res://assets/audio/bubblequest-poppy-022.ogg" id="36_pe3wt"]
[ext_resource type="AudioStream" uid="uid://bfr5bcjvel16r" path="res://assets/audio/bubblequest-poppy-023.ogg" id="37_15ui3"]
[ext_resource type="AudioStream" uid="uid://b8hrldd6u70pm" path="res://assets/audio/bubblequest-poppy-024.ogg" id="38_1t5me"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sg2e6"]

[sub_resource type="Sky" id="Sky_hs7u8"]
sky_material = SubResource("ProceduralSkyMaterial_sg2e6")

[sub_resource type="Environment" id="Environment_3sn4s"]
background_mode = 2
sky = SubResource("Sky_hs7u8")

[sub_resource type="BoxShape3D" id="BoxShape3D_u6nne"]
size = Vector3(75, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r70eb"]
albedo_color = Color(0, 0.611765, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ejo8b"]
material = SubResource("StandardMaterial3D_r70eb")
size = Vector3(150, 1, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2f50"]
albedo_color = Color(0.735628, 0.542298, 0.239866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r2tjy"]
material = SubResource("StandardMaterial3D_v2f50")
size = Vector3(25, 1, 300)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5a3ub"]
albedo_color = Color(0.735628, 0.542298, 0.239866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lxlxe"]
material = SubResource("StandardMaterial3D_5a3ub")
size = Vector3(50, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ccmh"]
transparency = 4
albedo_texture = ExtResource("3_2doqg")
uv1_offset = Vector3(0.5, 0.5, 0)
uv1_triplanar = true

[sub_resource type="QuadMesh" id="QuadMesh_y1add"]
material = SubResource("StandardMaterial3D_6ccmh")
size = Vector2(20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_db4kw"]
size = Vector3(550, 30, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d6cbg"]
render_priority = 0
shader = ExtResource("6_kr44p")
shader_parameter/fuwafuwa_speed = -0.66
shader_parameter/fuwafuwa_size = 0.015
shader_parameter/outline_color = Vector4(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_xjjdv"]
material = SubResource("ShaderMaterial_d6cbg")
radius = 200.0
height = 400.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlx6c"]
transparency = 4
albedo_texture = ExtResource("14_ynajd")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_y7bst"]
material = SubResource("StandardMaterial3D_rlx6c")
size = Vector2(7.5, 7.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eynjq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wak5f"]
size = Vector3(222.172, 65.9825, 11.76)

[node name="Node3D" type="WorldEnvironment"]
environment = SubResource("Environment_3sn4s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.442141, 0.0698618, -0.894221, -0.76016, 0.5, 0.414917, 0.476097, 0.863204, -0.167964, -17.0965, 17.2528, -69.631)
shadow_enabled = true

[node name="player_root" parent="." instance=ExtResource("1_mjvoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6785, 4.58604, 42.313)

[node name="grass" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.0965, 0, -69.631)

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass"]
transform = Transform3D(1.49631, 0, 0, 0, 1.49631, 0, 0, 0, 1.49631, 0, 0, 0)
shape = SubResource("BoxShape3D_u6nne")

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass"]
mesh = SubResource("BoxMesh_ejo8b")

[node name="road" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.0965, 0, -69.631)

[node name="MeshInstance3D" type="MeshInstance3D" parent="road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8908, 0.081, 0)
mesh = SubResource("BoxMesh_r2tjy")

[node name="driveway" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.0965, 0, -69.631)

[node name="MeshInstance3D" type="MeshInstance3D" parent="driveway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.2084, 0.081, 0)
mesh = SubResource("BoxMesh_lxlxe")

[node name="treeWall" type="StaticBody3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 57.2175, 12.593, -69.631)

[node name="MeshInstance3D" type="MeshInstance3D" parent="treeWall"]
transform = Transform3D(14.974, 0, -5.68434e-14, 0, 14.974, 0, 5.68434e-14, 0, 14.974, 0, -4.529, 0)
mesh = SubResource("QuadMesh_y1add")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="treeWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.231476)
shape = SubResource("BoxShape3D_db4kw")

[node name="treeWall2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -91.4105, 12.593, -69.631)

[node name="MeshInstance3D" type="MeshInstance3D" parent="treeWall2"]
transform = Transform3D(14.974, 0, -5.68434e-14, 0, 14.974, 0, 5.68434e-14, 0, 14.974, 0, -4.529, 0)
mesh = SubResource("QuadMesh_y1add")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="treeWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.231476)
shape = SubResource("BoxShape3D_db4kw")

[node name="Cow fences" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.8815, 0.5, -59.075)

[node name="fenceSegment" parent="Cow fences" instance=ExtResource("4_56q7h")]

[node name="fenceSegment5" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69632, 0, 0)

[node name="fenceSegment6" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35519, 0, 0)

[node name="fenceSegment7" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.12292, 0, 0)

[node name="fenceSegment8" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8355, 0, 0)

[node name="fenceSegment9" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5181, 0, 0)

[node name="fenceSegment10" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3101, 0, 0)

[node name="fenceSegment11" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0992, 0, 0)

[node name="fenceSegment13" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5771, 0, 0)

[node name="fenceSegment45" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3038, 0, 0)

[node name="fenceSegment46" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9864, 0, 0)

[node name="fenceSegment47" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7784, 0, 0)

[node name="fenceSegment48" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5675, 0, 0)

[node name="fenceSegment49" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2961, 0, 0)

[node name="fenceSegment50" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0454, 0, 0)

[node name="fenceSegment51" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -46.3748)

[node name="fenceSegment52" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.69632, 0, -46.3748)

[node name="fenceSegment53" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.35519, 0, -46.3748)

[node name="fenceSegment54" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.12292, 0, -46.3748)

[node name="fenceSegment55" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.8355, 0, -46.3748)

[node name="fenceSegment56" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13.5181, 0, -46.3748)

[node name="fenceSegment57" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16.3101, 0, -46.3748)

[node name="fenceSegment58" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -19.0992, 0, -46.3748)

[node name="fenceSegment59" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -21.8278, 0, -46.3748)

[node name="fenceSegment60" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -24.5771, 0, -46.3748)

[node name="fenceSegment61" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -27.3038, 0, -46.3748)

[node name="fenceSegment62" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -29.9864, 0, -46.3748)

[node name="fenceSegment63" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -32.7784, 0, -46.3748)

[node name="fenceSegment64" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -35.5675, 0, -46.3748)

[node name="fenceSegment65" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -38.2961, 0, -46.3748)

[node name="fenceSegment66" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -41.0454, 0, -46.3748)

[node name="fenceSegment2" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.36664, 0, -1.36274)

[node name="fenceSegment3" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -6.98197)

[node name="fenceSegment14" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -9.74539)

[node name="fenceSegment15" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -12.3673)

[node name="fenceSegment16" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -15.1131)

[node name="fenceSegment17" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -17.8714)

[node name="fenceSegment18" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -20.6152)

[node name="fenceSegment19" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -23.337)

[node name="fenceSegment20" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -25.9406)

[node name="fenceSegment21" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -28.7115)

[node name="fenceSegment22" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -31.3721)

[node name="fenceSegment23" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -34.1304)

[node name="fenceSegment24" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -36.8742)

[node name="fenceSegment25" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -39.596)

[node name="fenceSegment26" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -42.1996)

[node name="fenceSegment27" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -44.9706)

[node name="fenceSegment4" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -4.15)

[node name="fenceSegment28" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4248, 0, -1.36274)

[node name="fenceSegment29" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -6.98196)

[node name="fenceSegment30" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -9.74539)

[node name="fenceSegment31" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -12.3673)

[node name="fenceSegment32" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -15.1131)

[node name="fenceSegment33" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -17.8714)

[node name="fenceSegment34" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -20.6152)

[node name="fenceSegment35" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -23.337)

[node name="fenceSegment36" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -25.9406)

[node name="fenceSegment37" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -28.7115)

[node name="fenceSegment38" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -31.3721)

[node name="fenceSegment39" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -34.1304)

[node name="fenceSegment40" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -36.8742)

[node name="fenceSegment41" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -39.596)

[node name="fenceSegment42" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -42.1996)

[node name="fenceSegment43" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -44.9706)

[node name="fenceSegment44" parent="Cow fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -4.15)

[node name="fencePost" parent="Cow fences" instance=ExtResource("5_21ka3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3749, 1.21122, -0.003479)

[node name="Barn fences" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 26.5817, 0.5, -79.7996)

[node name="fenceSegment" parent="Barn fences" instance=ExtResource("4_56q7h")]

[node name="fenceSegment5" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69632, 0, 0)

[node name="fenceSegment6" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.35519, 0, 0)

[node name="fenceSegment7" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.12292, 0, 0)

[node name="fenceSegment8" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8355, 0, 0)

[node name="fenceSegment9" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5181, 0, 0)

[node name="fenceSegment10" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3101, 0, 0)

[node name="fenceSegment11" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8169, -0.00519228, -0.000966072)

[node name="fenceSegment13" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5771, 0, 0)

[node name="fenceSegment45" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.3038, 0, 0)

[node name="fenceSegment46" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9864, 0, 0)

[node name="fenceSegment47" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.7784, 0, 0)

[node name="fenceSegment48" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.5675, 0, 0)

[node name="fenceSegment49" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.2961, 0, 0)

[node name="fenceSegment50" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.0454, 0, 0)

[node name="fenceSegment51" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -46.3748)

[node name="fenceSegment52" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.69632, 0, -46.3748)

[node name="fenceSegment53" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5.35519, 0, -46.3748)

[node name="fenceSegment54" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.12292, 0, -46.3748)

[node name="fenceSegment55" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10.8355, 0, -46.3748)

[node name="fenceSegment56" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -13.5181, 0, -46.3748)

[node name="fenceSegment57" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16.3101, 0, -46.3748)

[node name="fenceSegment58" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -19.0992, 0, -46.3748)

[node name="fenceSegment59" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -21.8278, 0, -46.3748)

[node name="fenceSegment60" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -24.5771, 0, -46.3748)

[node name="fenceSegment61" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -27.3038, 0, -46.3748)

[node name="fenceSegment62" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -29.9864, 0, -46.3748)

[node name="fenceSegment63" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -32.7784, 0, -46.3748)

[node name="fenceSegment64" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -35.5675, 0, -46.3748)

[node name="fenceSegment65" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -38.2961, 0, -46.3748)

[node name="fenceSegment66" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -41.0454, 0, -46.3748)

[node name="fenceSegment2" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.36664, 0, -1.36274)

[node name="fenceSegment3" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -6.98197)

[node name="fenceSegment14" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -9.74539)

[node name="fenceSegment15" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -12.3673)

[node name="fenceSegment16" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -15.1131)

[node name="fenceSegment17" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -17.8714)

[node name="fenceSegment18" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -20.6152)

[node name="fenceSegment19" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -23.337)

[node name="fenceSegment20" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -25.9406)

[node name="fenceSegment21" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -28.7115)

[node name="fenceSegment22" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -31.3721)

[node name="fenceSegment23" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -34.1304)

[node name="fenceSegment24" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -36.8742)

[node name="fenceSegment25" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -39.596)

[node name="fenceSegment26" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -42.1996)

[node name="fenceSegment27" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -44.9706)

[node name="fenceSegment4" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.367, 0, -4.15)

[node name="fenceSegment28" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4248, 0, -1.36274)

[node name="fenceSegment29" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -6.98196)

[node name="fenceSegment30" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -9.74539)

[node name="fenceSegment31" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -12.3673)

[node name="fenceSegment32" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -15.1131)

[node name="fenceSegment33" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -17.8714)

[node name="fenceSegment34" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -20.6152)

[node name="fenceSegment35" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -23.337)

[node name="fenceSegment36" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -25.9406)

[node name="fenceSegment37" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -28.7115)

[node name="fenceSegment38" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -31.3721)

[node name="fenceSegment39" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -34.1304)

[node name="fenceSegment40" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -36.8742)

[node name="fenceSegment41" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -39.596)

[node name="fenceSegment42" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -42.1996)

[node name="fenceSegment43" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -44.9706)

[node name="fenceSegment44" parent="Barn fences" instance=ExtResource("4_56q7h")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -42.4244, 0, -4.15)

[node name="fencePost" parent="Barn fences" instance=ExtResource("5_21ka3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7191, 1.21122, -0.003479)

[node name="barn" parent="." instance=ExtResource("7_mekcm")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 5.91621, 0.338943, -111.466)

[node name="shaderBubble" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.0965, 0, 263.919)

[node name="MeshInstance3D" type="MeshInstance3D" parent="shaderBubble"]
mesh = SubResource("SphereMesh_xjjdv")

[node name="rocks" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.7953, 1.74186, 36.653)

[node name="rock" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="rock2" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8458, -3.8147e-06, 54.8824)

[node name="rock3" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.0713, -3.8147e-06, 2.82027)

[node name="rock4" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.272, 0, 77.4996)

[node name="rock5" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 97.943, 0, 109.517)

[node name="rock6" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.0549, 0, 124.769)

[node name="rock7" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0291, 0, 56.2222)

[node name="rock8" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.6802, 0, 187.092)

[node name="rock9" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.0023, 0, 221.287)

[node name="rock10" parent="rocks" instance=ExtResource("2_fpxtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.591, 0, 223.969)

[node name="bigRocks" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.0965, 0, -69.631)

[node name="bigRock" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.1613, 0.493642, -95.1953)

[node name="bigRock2" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.0738, 0.493642, -49.1978)

[node name="bigRock3" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7285, 0.493642, -89.5339)

[node name="bigRock4" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.7459, 0.493641, -124.054)

[node name="bigRock5" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.0255, 0.493641, 20.0576)

[node name="bigRock6" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.8575, 0.493641, -14.714)

[node name="bigRock7" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0573, 0.493641, 52.9512)

[node name="bigRock8" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.7125, 0.493641, 112.631)

[node name="bigRock9" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.9007, 0.493637, 83.8065)

[node name="bigRock10" parent="bigRocks" instance=ExtResource("8_47pxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.622, 0.493641, 124.126)

[node name="bushes" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.0965, -0.23776, -69.631)

[node name="bush" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.8331, 0.748155, -62.8082)

[node name="bush2" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.4646, 0.748155, -73.3006)

[node name="bush3" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7912, 0.748155, -117.57)

[node name="bush4" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9551, 0.748155, -88.9191)

[node name="bush5" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.5798, 0.748155, -124.514)

[node name="bush6" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.2782, 0.748155, -76.6376)

[node name="bush7" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.1067, 0.748155, -42.1588)

[node name="bush8" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.2877, 0.748155, -32.9061)

[node name="bush9" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5197, 0.748155, -53.152)

[node name="bush10" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.8887, 0.748155, -80.2691)

[node name="bush11" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76378, 0.748155, -53.2478)

[node name="bush12" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.935162, 0.748155, -25.0256)

[node name="bush13" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.18362, 0.748155, 12.4427)

[node name="bush14" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0735, 0.748155, 47.3881)

[node name="bush15" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1227, 0.748155, -67.7997)

[node name="bush16" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.4483, 0.748155, -99.9943)

[node name="bush17" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.9371, 0.748155, -114.617)

[node name="bush18" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.7647, 0.748155, -135.229)

[node name="bush19" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.3826, 0.748155, -42.2637)

[node name="bush20" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.7173, 0.748155, -30.4052)

[node name="bush21" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.9216, 0.748155, -17.5567)

[node name="bush22" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.5397, 0.748155, 3.85979)

[node name="bush23" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.2442, 0.748155, 34.7813)

[node name="bush24" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.2027, 0.748155, 60.4993)

[node name="bush25" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.9795, 0.748155, 87.823)

[node name="bush26" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.3509, 0.748155, 66.4434)

[node name="bush27" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.0786, 0.748155, 109.101)

[node name="bush28" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.8742, 0.748155, 137.461)

[node name="bush29" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.3208, 0.748155, 89.921)

[node name="bush30" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.7295, 0.997083, 126.186)

[node name="bush31" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0198, 0.748155, 136.164)

[node name="bush32" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.616, 0.748155, 134.908)

[node name="bush33" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.3364, 0.748155, 98.4838)

[node name="bush34" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9862, 0.748155, 107.936)

[node name="bush35" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.7071, 0.748155, 82.786)

[node name="bush36" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.7481, 0.748155, 39.4013)

[node name="bush37" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9496, 0.748155, 60.5098)

[node name="bush38" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.1105, 0.748155, 27.6446)

[node name="bush39" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.3656, 0.748155, 39.7163)

[node name="bush40" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.6545, 0.748155, 64.0811)

[node name="bush41" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.70984, 0.748155, 75.3237)

[node name="bush42" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9823, 0.748155, 68.7606)

[node name="bush43" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5287, 0.748155, 130.486)

[node name="bush44" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64488, 0.748155, 47.9331)

[node name="bush45" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2662, 0.748155, 44.3471)

[node name="bush46" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.88273, 0.748155, 35.6639)

[node name="bush47" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.35159, 0.748155, 17.8279)

[node name="bush48" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.0926, 0.748155, 53.7099)

[node name="bush49" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6168, 0.748155, 51.2254)

[node name="bush50" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5752, 0.748155, 32.5565)

[node name="bush51" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4283, 0.748155, 15.2691)

[node name="bush52" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1041, 0.748153, 26.626)

[node name="bush53" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.0094, 0.748155, -20.3301)

[node name="bush54" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.244, 0.748155, -24.2085)

[node name="bush55" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2567, 0.748153, -15.2764)

[node name="bush56" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75246, 0.748153, -31.8657)

[node name="bush57" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3403, 0.748153, -44.6005)

[node name="bush58" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6658, 0.748153, -51.6734)

[node name="bush59" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.6611, 0.748153, -45.7188)

[node name="bush60" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.6183, 0.748153, -33.751)

[node name="bush61" parent="bushes" instance=ExtResource("6_jk55g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.1818, 0.748153, -42.6068)

[node name="trees" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.0965, 0, -69.631)

[node name="tree" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.82, 3.6499, -85.6911)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree2" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.7471, 3.6499, -103.168)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree2"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree3" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.5556, 3.6499, -107.545)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree3"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree4" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9438, 3.6499, -87.2645)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree4"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree5" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.8287, 3.6499, -64.6443)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree5"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree6" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2376, 3.6499, -32.2655)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree6"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree7" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.17, 3.6499, -14.4626)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree7"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree8" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.6698, 3.6499, -41.5768)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree8"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree9" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.6015, 3.6499, -10.4969)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree9"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree10" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.92, 3.6499, 12.9713)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree10"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree11" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.9816, 3.6499, 40.6018)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree11"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree12" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.7258, 3.6499, 73.7314)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree12"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree13" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6389, 3.6499, 104.825)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree13"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree14" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.4494, 3.6499, 122.907)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree14"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree15" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.4494, 3.6499, 124.907)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree15"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree16" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7006, 3.6499, 71.5603)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree16"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree17" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.6392, 3.71412, 97.5969)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree17"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree18" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.6692, 3.71412, 137.479)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree18"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree19" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4769, 3.71412, 116.753)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree19"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree20" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.3894, 3.71412, 105.608)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree20"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree21" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8345, 3.71412, 88.8694)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree21"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree22" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.7125, 3.71412, 92.4909)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree22"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree23" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.7746, 3.71412, 70.403)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree23"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree24" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4724, 3.71412, 35.407)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree24"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree25" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.9888, 3.71412, 10.5796)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree25"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="tree26" type="StaticBody3D" parent="trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.8513, 3.71412, 5.98632)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trees/tree26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.781595, 0)
mesh = SubResource("QuadMesh_y7bst")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trees/tree26"]
shape = SubResource("CapsuleShape3D_eynjq")

[node name="Poppy Star" parent="." instance=ExtResource("10_aakfw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.5721, 0.748155, -107.296)
NAMEHERE = "Poppy Star"
DIALOGFILE = "res://assets/characters/poppy_star/text_files/Erin (PoppyStar).txt"
CHOICEFILE = "res://assets/characters/poppy_star/text_files/Erin Choices (PoppyStar).txt"
IMAGE = [ExtResource("12_7pa34"), ExtResource("13_l0lj1")]
MAX_lines = 34
audioList = [ExtResource("14_nkkcb"), ExtResource("19_qmeyy"), ExtResource("16_dunk0"), ExtResource("17_we3la"), ExtResource("19_qmeyy"), ExtResource("18_pykvf"), ExtResource("19_17ee6"), ExtResource("19_qmeyy"), ExtResource("20_n3boa"), ExtResource("19_qmeyy"), ExtResource("21_kxjit"), ExtResource("19_qmeyy"), ExtResource("22_30bcr"), ExtResource("23_2jp8n"), ExtResource("24_ld5st"), ExtResource("19_qmeyy"), ExtResource("25_hqkwl"), ExtResource("26_8krj7"), ExtResource("27_d0w62"), ExtResource("28_svi23"), ExtResource("19_qmeyy"), ExtResource("29_xxv2b"), ExtResource("30_b1r27"), ExtResource("31_7i3rm"), ExtResource("32_c34hs"), ExtResource("33_wjcts"), ExtResource("34_8pxl7"), ExtResource("35_afwcy"), ExtResource("19_qmeyy"), ExtResource("36_pe3wt"), ExtResource("19_qmeyy"), ExtResource("37_15ui3"), ExtResource("38_1t5me")]

[node name="Charolette" parent="." instance=ExtResource("10_aakfw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -31.6598, 0.748155, 31.096)
DIALOGFILE = "res://assets/characters/charlotte/text_files/Charlotte (frogmode).txt"
CHOICEFILE = "res://assets/characters/charlotte/text_files/Charlotte Choices (frogmode).txt"
IMAGE = [ExtResource("13_h6u7r"), ExtResource("16_guuim")]
MAX_lines = 16
audioList = [ExtResource("17_njm2s"), ExtResource("19_qmeyy"), ExtResource("18_dageq"), ExtResource("19_lm3va"), ExtResource("20_uw70a"), ExtResource("21_vlrov"), ExtResource("22_nw48g"), ExtResource("23_m1gc8"), ExtResource("24_jpny7"), ExtResource("25_t7d2v"), ExtResource("26_fmohp"), ExtResource("19_qmeyy"), ExtResource("27_xnxhb"), ExtResource("19_qmeyy"), ExtResource("28_ni15y"), ExtResource("19_qmeyy"), ExtResource("28_ni15y"), ExtResource("19_qmeyy")]

[node name="Cow Gang Leader" parent="." instance=ExtResource("10_aakfw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.37282, 0.748155, -51.1482)
NAMEHERE = "Cow Trio"
DIALOGFILE = "res://assets/characters/mr_beef/text_files/cow trio.txt"
CHOICEFILE = "res://assets/characters/mr_beef/text_files/cow trio Choices.txt"
IMAGE = [ExtResource("16_40i7f"), ExtResource("14_k0sgn")]
MAX_lines = 22
audioList = [ExtResource("15_ufw76"), ExtResource("16_y2jqg"), ExtResource("17_ei6ch"), ExtResource("18_qxkm5"), ExtResource("19_qmeyy"), ExtResource("19_1es5d"), ExtResource("20_n4w35"), ExtResource("21_tph82"), ExtResource("19_qmeyy"), ExtResource("22_38fie"), ExtResource("23_bkojd"), ExtResource("24_3kl55"), ExtResource("25_anw44"), ExtResource("19_qmeyy"), ExtResource("26_lwtx1"), ExtResource("27_bsso0"), ExtResource("19_qmeyy"), ExtResource("28_lddhb"), ExtResource("29_t2q6r"), ExtResource("19_qmeyy"), ExtResource("30_wou81"), ExtResource("31_hvkq3"), ExtResource("19_qmeyy")]

[node name="Sprite3D2" type="Sprite3D" parent="Cow Gang Leader"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9083, -0.748155, -1.4161)

[node name="cow" parent="Cow Gang Leader" instance=ExtResource("16_c2ws7")]
transform = Transform3D(2.63248, 0, 0, 0, 2.62295, 0, 0, 0, 1, 3.77, 0.804325, 0.1129)
billboard = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-14.5817, 0, -2.47448e-08, 0, 11.8427, 0, 1.27477e-06, 0, -0.283048, -17.0965, 38.6548, 77.969)
texture = ExtResource("17_vkap3")

[node name="Cow-irl" parent="." instance=ExtResource("17_tpkwp")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 12.3483, 0.431169, -51.573)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.0965, 0, -69.631)
script = ExtResource("18_dejnm")

[node name="Sprite3D3" type="Sprite3D" parent="Area3D"]
transform = Transform3D(19.6988, 0, 0, 0, 19.6988, 0, 0, 0, 19.6988, 0, 43.1534, 148.218)
texture = ExtResource("18_ersc7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.760651, 32.4913, 145.841)
shape = SubResource("BoxShape3D_wak5f")

[node name="Bubblequest-player" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.72972, 0.748155, -61.223)
stream = ExtResource("19_qmeyy")
