[gd_scene load_steps=3 format=3 uid="uid://ccsxm1qwioywp"]

[ext_resource type="SpriteFrames" uid="uid://cjg4cdp7ue4jc" path="res://assets/sprites/cow_sprites.tres" id="1_nvnki"]
[ext_resource type="Script" path="res://cow.gd" id="2_5ftqa"]

[node name="cow" type="AnimatedSprite3D"]
sprite_frames = ExtResource("1_nvnki")
animation = &"cow_idle"
script = ExtResource("2_5ftqa")
