[gd_scene load_steps=5 format=3 uid="uid://bmhon2p6ohvc3"]

[ext_resource type="Script" uid="uid://cxgsntgxfdhp" path="res://scripts/cutscene_manager.gd" id="1_ox8f1"]
[ext_resource type="PackedScene" uid="uid://l3s1w32bk73d" path="res://scenes/Actor.tscn" id="2_xsq5q"]
[ext_resource type="PackedScene" uid="uid://c8f5iix2o0dfv" path="res://scenes/subtitle_box.tscn" id="3_btx28"]
[ext_resource type="Theme" uid="uid://cuahqqxr1ktia" path="res://assets/text_theme.tres" id="4_0adk2"]

[node name="CutsceneManager" type="Node"]
script = ExtResource("1_ox8f1")
toggle_type_by_char = true

[node name="Richter" parent="." instance=ExtResource("2_xsq5q")]
text_color = Color(0.0867468, 0.241061, 0.999986, 1)

[node name="Dracula" parent="." instance=ExtResource("2_xsq5q")]
sourceTextPath = "res://assets/text/TEST_dracula_dialog.txt"
text_color = Color(0.699171, 0, 0.170923, 1)

[node name="SubtitleBox" parent="." instance=ExtResource("3_btx28")]
visible = false
sourceTextPath = ""
toggle_type_by_char = false
type_speed = 1

[node name="MarginContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_0adk2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("4_0adk2")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Option 1" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "This is some text."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Option 2" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "This is some different text."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Option 3" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
text = "Your mother."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
