[gd_scene load_steps=3 format=3 uid="uid://d0t1bub4kejlp"]

[ext_resource type="PackedScene" uid="uid://d0xupv7ix3i40" path="res://scenes/fence_post.tscn" id="1_qgcpf"]
[ext_resource type="PackedScene" uid="uid://bo5j6f4vo1kfe" path="res://scenes/fence.tscn" id="2_gud6m"]

[node name="fenceSegment" type="Node3D"]

[node name="fencePost" parent="." instance=ExtResource("1_qgcpf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.37863, 1.25, 0.00111837)

[node name="fence" parent="." instance=ExtResource("2_gud6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
