[gd_scene load_steps=3 format=3 uid="uid://b7grgf8ndq2cf"]

[ext_resource type="Script" path="res://DogsToolkit/BaseMenu.gd" id="1_fbf4g"]
[ext_resource type="PackedScene" uid="uid://beu4ays7fse4n" path="res://scenes/Bubbleton.tscn" id="2_7vbfr"]

[node name="BaseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fbf4g")
HeaderText = "BubbleQuest"
NextScene = ExtResource("2_7vbfr")
