[gd_scene load_steps=9 format=3 uid="uid://c5ubnkj0caq0a"]

[ext_resource type="PackedScene" uid="uid://dpsy06y08shnc" path="res://scenes/player.tscn" id="1_viqq0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i3ely"]

[sub_resource type="Sky" id="Sky_xuyun"]
sky_material = SubResource("ProceduralSkyMaterial_i3ely")

[sub_resource type="Environment" id="Environment_7crbi"]
background_mode = 2
sky = SubResource("Sky_xuyun")

[sub_resource type="BoxShape3D" id="BoxShape3D_ab02i"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqfii"]
albedo_color = Color(0.756863, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_iiy35"]
material = SubResource("StandardMaterial3D_mqfii")
size = Vector3(20, 1, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_yowjt"]

[node name="Node3D" type="WorldEnvironment"]
environment = SubResource("Environment_7crbi")

[node name="player_root" parent="." instance=ExtResource("1_viqq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.67867, 1.50621, 2.91354)

[node name="RigidBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_ab02i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_iiy35")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.335127, 0)
mesh = SubResource("CylinderMesh_yowjt")
