[gd_scene load_steps=13 format=3 uid="uid://i8nivtxo5lvm"]

[ext_resource type="Script" path="res://scripts/npc_root.gd" id="1_b5o2r"]
[ext_resource type="PackedScene" uid="uid://bmhon2p6ohvc3" path="res://scenes/CutsceneManager.tscn" id="2_brwsu"]
[ext_resource type="Texture2D" uid="uid://owr74ehs64nb" path="res://assets/textures/badIMG.png" id="2_xvs6q"]
[ext_resource type="Shader" path="res://assets/shaders/bubble.gdshader" id="4_sxsow"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqtds"]
transparency = 4
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_mihvy"]
material = SubResource("StandardMaterial3D_sqtds")
size = Vector2(2.5, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_613h4"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rcnc"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="TextMesh" id="TextMesh_3qkh2"]
material = SubResource("StandardMaterial3D_7rcnc")
text = "Press E to interact with "

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_scduu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pdry2"]
render_priority = 0
shader = ExtResource("4_sxsow")
shader_parameter/fuwafuwa_speed = 2.45
shader_parameter/fuwafuwa_size = 0.005
shader_parameter/outline_color = Vector4(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_m66xl"]
material = SubResource("ShaderMaterial_pdry2")
radius = 2.0
height = 4.0

[node name="npcRoot" type="Area3D"]
script = ExtResource("1_b5o2r")
IMAGE = ExtResource("2_xvs6q")

[node name="IMAGE_HERE" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("QuadMesh_mihvy")

[node name="npcAREA" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_613h4")

[node name="npcInteractText" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67892, 0)
visible = false
mesh = SubResource("TextMesh_3qkh2")

[node name="MODEL_HERE" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="CutsceneManager" parent="." instance=ExtResource("2_brwsu")]

[node name="npcCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_scduu")

[node name="npcSpeak" type="AudioStreamPlayer" parent="."]

[node name="theBubble" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30912, 0)
visible = false
mesh = SubResource("SphereMesh_m66xl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
