[gd_scene load_steps=3 format=3 uid="uid://c8f5iix2o0dfv"]

[ext_resource type="Theme" uid="uid://cuahqqxr1ktia" path="res://assets/text_theme.tres" id="1_2u2l3"]
[ext_resource type="Script" path="res://scripts/subtitle_box.gd" id="1_qmroq"]

[node name="SubtitleBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2u2l3")
script = ExtResource("1_qmroq")
sourceTextPath = "res://assets/text/TEST_dialog.txt"
toggle_type_by_char = true
type_speed = 10

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme = ExtResource("1_2u2l3")
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
visible = false
layout_mode = 2

[node name="Option 1" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "This is some text."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option 2" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "This is some different text."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option 3" type="Label" parent="Panel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Your mother."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(1024, 10)
layout_mode = 2
text = "Die Monster! You don't belong in this world!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
