[gd_scene load_steps=4 format=3 uid="uid://c8f5iix2o0dfv"]

[ext_resource type="Script" path="res://subtitle_box.gd" id="1_qmroq"]

[sub_resource type="Gradient" id="Gradient_uto2e"]
colors = PackedColorArray(0, 0, 0, 0, 0.4236, 0.351, 0.45, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ykarv"]
gradient = SubResource("Gradient_uto2e")

[node name="SubtitleBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmroq")
sourceTextPath = "res://assets/text/TEST_dialog.txt"
toggle_type_by_char = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_top = 647.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture1D_ykarv")

[node name="Timer" type="Timer" parent="."]
